<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="Aldec.com"
              sdx:library="sdx"
              sdx:name="TySOM_2_7Z100"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TySOM_2_7Z100
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="TySOM_2_7Z100.dsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_2_7Z100.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>
