<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TySOM-2-7Z100_vtpg_sw"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TySOM-2-7Z100_vtpg_sw
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TySOM-2-7Z100_vtpg_sw">
        <sdx:configuration sdx:name="TySOM-2-7Z100_vtpg_sw"
                           sdx:displayName="TySOM-2-7Z100_vtpg_sw"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>TySOM-2-7Z100_vtpg_sw</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="TySOM-2-7Z100_vtpg_sw/boot/generic.readme"
                            sdx:qemuArguments="TySOM-2-7Z100_vtpg_sw/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="TySOM-2-7Z100_vtpg_sw/boot/TySOM-2-7Z100_vtpg_sw.bif"
                            sdx:readme="TySOM-2-7Z100_vtpg_sw/boot/generic.readme"
                            sdx:qemuArguments="TySOM-2-7Z100_vtpg_sw/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TySOM-2-7Z100_vtpg_sw/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TySOM-2-7Z100_vtpg_sw/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TySOM-2-7Z100_vtpg_sw/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
