<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="aldec.com"
              sdx:library="sdx"
              sdx:name="TySOM_2_7Z100_FMC2_ADAS"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A basic static platform targeting the TySOM-2-7Z100 evaluation board, which includes 1GB DDR3, GEM, USB, SDIO interface and UART of the Processing System. It reserves most of the PL resources for user to add acceleration kernels
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TySOM_2_7Z100_FMC2_ADAS">
        <sdx:configuration sdx:name="TySOM_2_7Z100_FMC2_ADAS"
                           sdx:displayName="TySOM_2_7Z100_FMC2_ADAS"
                           sdx:defaultProcessorGroup="xrt"
                           sdx:runtimes="ocl">
            <sdx:description>TySOM_2_7Z100_FMC2_ADAS</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TySOM_2_7Z100_FMC2_ADAS/boot/linux.bif"
                            sdx:imageData="TySOM_2_7Z100_FMC2_ADAS/xrt/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_2_7Z100_FMC2_ADAS/boot/generic.readme"                            
                            />
                <sdx:image sdx:name="xrt"
                            sdx:bif="TySOM_2_7Z100_FMC2_ADAS/boot/linux.bif"
                            sdx:imageData="TySOM_2_7Z100_FMC2_ADAS/xrt/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_2_7Z100_FMC2_ADAS/boot/generic.readme"                            
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="xrt"
                                sdx:displayName="xrt"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
