Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4_AR66007 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar  3 09:28:53 2017
| Host         : alltech50.alltech.gda.pl running 64-bit Fedora release 20 (Heisenbug)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
--------------------------------------------------------------------------------------------

Upgrade Log for IP 'TySOM_2_7Z100_v_osd_0_0'

1. Summary
----------

SUCCESS in the update of TySOM_2_7Z100_v_osd_0_0 (xilinx.com:ip:v_osd:6.0 (Rev. 9)) to current project options.

