<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="aldec.com"
              sdx:library="sdx"
              sdx:name="TySOM_2_7Z100_FMC2_ADAS"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A basic static platform targeting the TySOM-2-7Z100 evaluation board, which includes 1GB DDR3, GEM, USB, SDIO interface and UART of the Processing System. It reserves most of the PL resources for user to add acceleration kernels
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="TySOM_2_7Z100_FMC2_ADAS.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_2_7Z100_FMC2_ADAS.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

