Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4_AR66007 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar  3 09:28:19 2017
| Host         : alltech50.alltech.gda.pl running 64-bit Fedora release 20 (Heisenbug)
| Command      : upgrade_ip
| Device       : xc7z100ffg900-2
--------------------------------------------------------------------------------------------

Upgrade Log for IP 'TySOM_2_7Z100_axi_vdma_0_1'

1. Summary
----------

SUCCESS in the update of TySOM_2_7Z100_axi_vdma_0_1 (xilinx.com:ip:axi_vdma:6.2 (Rev. 6)) to current project options.

